# MyWeb

./: README.md  pom.xml
src/main/java/com/tainan/controller/: GrtMemberController.java  HelloController.java  HomeController.java  MemberController.java  QueryTestController.java  SuggestionController.java
src/main/java/com/tainan/entity/: QueryTestBean.java
src/main/java/com/tainan/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tainan/myweb/: Member.java  MemberRepository.java  MyWebApplication.java  Suggestion.java  SuggestionRepository.java
src/main/resources/: app.properties  application.properties
src/main/resources/static/: stylesheet.css  stylesheet2.css  stylesheet3.css
src/main/resources/static/js/: login.js  vue.js
src/main/resources/templates/: index.html  login.html  member.html  signup.html  test2.html
src/test/java/com/tainan/myweb/: MyWebApplicationTests.java
