ubike.url=https://tcgbusfs.blob.core.windows.net/dotapp/youbike/v2/youbike_immediate.json
ubike.title=\u53F0\u5317\u5E02\u958B\u653E\u5E73\u53F0
line.sendpushmessage=https://api.line.me/v2/bot/message/push
line.token=Bearer XzLH46z6hVcS/69pxWJqXrjiW+rsv961CvYQ8NSiuHJWIPqpqHAooS0teVqb6OpWD1KNoSjBoLfMIuckmW0VOyrbcHN3IjLgk9kXbm9wGa8w/kCK3ehmZGZrRqGJ02WHiHnGAyBih8SVd5NiqI08lAdB04t89/1O/w1cDnyilFU=
tbike.url=http://tbike-data.tainan.gov.tw/Service/StationStatus/Json
tbike.title=\u81FA\u5357\u5E02\u516C\u5171\u81EA\u884C\u8ECA\u79DF\u8CC3\u7AD9\u8CC7\u8A0A